{
  "id": "coach-cycling",
  "name": "Cycling Coach",
  "type": "coach",
  "version": "0.1.0",
  "description": "Cycling coaching for endurance, intensity distribution, and periodization.",
  "capabilities": [
    "adjust-session",
    "analyze-workout-day",
    "cross-training-alignment",
    "plan-cycling-week",
    "write-workout-notes"
  ],
  "inputs": [
    "checkin-scores",
    "workout-analysis"
  ],
  "outputs": [
    "daily-plan",
    "weekly-plan"
  ],
  "dependencies": [
    "strava-connector",
    "connector-garmin"
  ],
  "status": "scaffold"
}
