{
  "id": "workout-analysis",
  "name": "Workout Analysis",
  "type": "analysis",
  "version": "0.1.0",
  "description": "Analyzes completed workouts and outputs actionable coaching notes.",
  "capabilities": [
    "ingest-workout",
    "compute-features",
    "generate-summary",
    "flag-risks"
  ],
  "inputs": [
    "workout-file",
    "hr-stream",
    "athlete-baseline"
  ],
  "outputs": [
    "analysis-summary",
    "alerts"
  ],
  "dependencies": [
    "connector-strava",
    "connector-garmin"
  ],
  "status": "scaffold"
}
