{
  "id": "coach-strength",
  "name": "Strength Coach",
  "type": "coach",
  "version": "0.1.0",
  "description": "Strength coach for athlete-specific robustness and mobility work.",
  "capabilities": [
    "analyze-workout-day",
    "load-progression",
    "movement-balance",
    "plan-strength",
    "select-exercises",
    "write-workout-notes"
  ],
  "inputs": [
    "checkin-scores",
    "sport-focus"
  ],
  "outputs": [
    "strength-session",
    "weekly-strength-plan"
  ],
  "dependencies": [
    "automation-daily-checkin",
    "strava-connector",
    "connector-garmin"
  ],
  "status": "scaffold"
}
